.objects {
  background-color: var(--bg-page);
    @media (max-width: 1200px) {
      padding: 20px 20px;
    }

    @media (max-width: 768px) {
      padding: 10px 10px;
    }

  .container {
    box-sizing: border-box;
    max-width: 1920px;
    background-color: var(--bg-content);
    padding: 100px 60px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  }

  &__title {
    font-size: 48px;
    font-weight: 500;
    line-height: 90%;
    letter-spacing: -4%;
    margin-bottom: 30px;
    text-align: left;
      @media (max-width: 1200px) {
        font-size: 32px;  
      }

      @media (max-width: 768px) {
        font-size: 24px;
      }
  }

  &__nav {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
    border-bottom: 1px solid #e0e0e0;

    &-link {
      padding-bottom: 10px;
      font-size: 24px;
      font-weight: 600;
      line-height: 120%;
      letter-spacing: -2%;
      color: var(--text-secondary);
      text-decoration: none;
      border-bottom: 2px solid transparent;
      transition: all 0.3s ease;

      &:hover {
        color: var(--text-primary);
      }

      &--active {
        color: var(--text-primary);
        border-bottom-color: var(--text-primary);
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 240px;
    row-gap: 100px; 
    align-items: start;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 100px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 50px;
    }
  }

  &__button {
    display: block;
    margin: 40px auto 0;
  }
}
